{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 main.py",
    "envVars": {
      "OPENAI_API_KEY": {
        "from": "OPENAI_API_KEY"
      },
      "GEMINI_API_KEY": {
        "from": "GEMINI_API_KEY"
      }
    }
  }
}

